src/main/java/fr/amazonia/destriummod/block/ParadisPortalBlocks.java
package fr.amazonia.destriummod.block;

import fr.amazonia.destriummod.DestriumMod;
import fr.amazonia.destriummod.utils.ParadisTeleporter;
import net.minecraft.core.BlockPos;
import net.minecraft.server.MinecraftServer;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.world.InteractionHand;
import net.minecraft.world.InteractionResult;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.phys.BlockHitResult;

public class ParadisPortalBlocks extends Block {

    public ParadisPortalBlocks(Properties p_i48440_1_) {
        super(p_i48440_1_);
    }

    public InteractionResult use(BlockState state, Level worldIn, BlockPos pos, Player player, InteractionHand handIn, BlockHitResult hit) {
        if (player.getVehicle() != null || player.isVehicle()) {
            return InteractionResult.FAIL;
        }
        if (!worldIn.isClientSide()) {
            if (!player.isCrouching() && player.canChangeDimensions()) {
                MinecraftServer server = worldIn.getServer();
                if (server != null) {
                    if (worldIn.dimension() != Level.OVERWORLD) {
                        return InteractionResult.FAIL;
                    } else {
                        ServerLevel paradisWorld = server.getLevel(DestriumMod.PARADIS_DIMENSION);
                        if (paradisWorld != null) {
                            player.changeDimension(paradisWorld, new ParadisTeleporter(pos, true));
                        }
                    }
                    return InteractionResult.SUCCESS;
                }
            }
        }
        return super.use(state, worldIn, pos, player, handIn, hit);
    }
}

Update parameters name & Constructor

src/main/java/fr/amazonia/destriummod/block/ParadisPortalBlocks.java
package fr.amazonia.destriummod.block;

import fr.amazonia.destriummod.DestriumMod;
import fr.amazonia.destriummod.utils.ParadisTeleporter;
import net.minecraft.core.BlockPos;
import net.minecraft.server.MinecraftServer;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.world.InteractionHand;
import net.minecraft.world.InteractionResult;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.phys.BlockHitResult;

public class ParadisPortalBlocks extends Block {

    public ParadisPortalBlocks(Properties pProperties) {
        super(pProperties);
    }

    public InteractionResult use(BlockState pState, Level pLevel, BlockPos pPos, Player pPlayer, InteractionHand pHand, BlockHitResult pHit) {
        if (pPlayer.getVehicle() != null || pPlayer.isVehicle()) {
            return InteractionResult.FAIL;
        }
        if (!pLevel.isClientSide()) {
            if (!pPlayer.isCrouching() && pPlayer.canChangeDimensions()) {
                MinecraftServer server = pLevel.getServer();
                if (server != null) {
                    if (pLevel.dimension() != Level.OVERWORLD) {
                        return InteractionResult.FAIL;
                    } else {
                        ServerLevel paradisWorld = server.getLevel(DestriumMod.PARADIS_DIMENSION);
                        if (paradisWorld != null) {
                            pPlayer.changeDimension(paradisWorld, new ParadisTeleporter(pPos, true));
                        }
                    }
                    return InteractionResult.SUCCESS;
                }
            }
        }
        return super.use(pState, pLevel, pPos, pPlayer, pHand, pHit);
    }
}