src/main/java/fr/amazonia/destriummod/item/armor/ArgonideArmor.java
package fr.amazonia.destriummod.item.armor;

import net.minecraft.core.Holder;
import net.minecraft.world.item.ArmorItem;
import net.minecraft.world.item.ArmorMaterial;

public class ArgonideArmor extends ArmorItem {

    public ArgonideArmor(Holder<ArmorMaterial> p_40386_, Type p_266831_, Properties p_40388_) {
        super(p_40386_, p_266831_, p_40388_);
    }
}

Add component to items & color items names part

src/main/java/fr/amazonia/destriummod/item/armor/ArgonideArmor.java
package fr.amazonia.destriummod.item.armor;

import net.minecraft.core.Holder;
import net.minecraft.world.item.ArmorItem;
import net.minecraft.world.item.ArmorMaterial;

public class ArgonideArmor extends ArmorItem {

    public ArgonideArmor(Holder<ArmorMaterial> material, Type type, Properties properties) {
        super(material, type, properties);
    }
}