src/main/java/fr/amazonia/destriummod/item/armor/NecklaceArmor.java
package fr.amazonia.destriummod.item.armor;

import net.minecraft.core.Holder;
import net.minecraft.world.item.ArmorItem;
import net.minecraft.world.item.ArmorMaterial;
import net.minecraft.world.item.ItemStack;

public class NecklaceArmor extends ArmorItem {

    public NecklaceArmor(Holder<ArmorMaterial> p_40386_, Type p_266831_, Properties p_40388_) {
        super(p_40386_, p_266831_, p_40388_);
    }

    public boolean isEnchantable(ItemStack p_77616_1_) {
        return false;
    }
}

Add component to items & color items names part

src/main/java/fr/amazonia/destriummod/item/armor/NecklaceArmor.java
package fr.amazonia.destriummod.item.armor;

import net.minecraft.core.Holder;
import net.minecraft.world.item.ArmorItem;
import net.minecraft.world.item.ArmorMaterial;
import net.minecraft.world.item.ItemStack;

public class NecklaceArmor extends ArmorItem {

    public NecklaceArmor(Holder<ArmorMaterial> material, Type type, Properties properties) {
        super(material, type, properties);
    }

    public boolean isEnchantable(ItemStack p_77616_1_) {
        return false;
    }
}