src/main/java/fr/amazonia/destriummod/fluid/PoisonWaterFluidBlock.java
package fr.amazonia.destriummod.fluid;

import net.minecraft.core.BlockPos;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.block.LiquidBlock;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.material.FlowingFluid;

import java.util.function.Supplier;

public class PoisonWaterFluidBlock extends LiquidBlock {

    public PoisonWaterFluidBlock(Supplier<? extends FlowingFluid> supplier, Properties p_i48368_1_) {
        super(supplier, p_i48368_1_);
    }

    public void entityInside(BlockState p_196262_1_, Level p_196262_2_, BlockPos p_196262_3_, Entity p_196262_4_) {
        if (p_196262_4_ instanceof Player) {
            p_196262_4_.hurt(p_196262_2_.damageSources().wither(), 1F);
        }
    }
}

Update parameters name & Constructor & update fluids & Delete useless things & Update ModArmorMaterials

src/main/java/fr/amazonia/destriummod/fluid/PoisonWaterFluidBlock.java
package fr.amazonia.destriummod.fluid;

import net.minecraft.core.BlockPos;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.block.LiquidBlock;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.material.FlowingFluid;

import java.util.function.Supplier;

public class PoisonWaterFluidBlock extends LiquidBlock {

    public PoisonWaterFluidBlock(Supplier<? extends FlowingFluid> pFluid, Properties pProperties) {
        super(pFluid, pProperties);
    }

    public void entityInside(BlockState pState, Level pLevel, BlockPos pPos, Entity pEntity) {
        if (pEntity instanceof Player) {
            pEntity.hurt(pLevel.damageSources().wither(), 1F);
        }
    }
}