src/main/java/fr/amazonia/destriummod/item/tools/SpawnersPickaxe.java
package fr.amazonia.destriummod.item.tools;

import net.minecraft.client.util.ITooltipFlag;
import net.minecraft.item.IItemTier;
import net.minecraft.item.ItemStack;
import net.minecraft.item.PickaxeItem;
import net.minecraft.util.text.ITextComponent;
import net.minecraft.util.text.TextFormatting;
import net.minecraft.util.text.TranslationTextComponent;
import net.minecraft.world.World;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

import javax.annotation.Nullable;
import java.util.List;

public class SpawnersPickaxe extends PickaxeItem {

    public SpawnersPickaxe(IItemTier p_i48478_1_, int p_i48478_2_, float p_i48478_3_, Properties properties) {
        super(p_i48478_1_, p_i48478_2_, p_i48478_3_, properties);
    }

    @OnlyIn(Dist.CLIENT)
    public void appendHoverText(ItemStack pStack, @Nullable World pWorld, List<ITextComponent> pTooltip, ITooltipFlag pFlag) {
        pTooltip.add(new TranslationTextComponent(this.getDescriptionId() + ".desc").withStyle(TextFormatting.DARK_AQUA));
        pTooltip.add(new TranslationTextComponent(this.getDescriptionId() + ".desc2").withStyle(TextFormatting.DARK_AQUA));
        pTooltip.add(new TranslationTextComponent(this.getDescriptionId() + ".desc3").withStyle(TextFormatting.DARK_AQUA));
        pTooltip.add(new TranslationTextComponent(this.getDescriptionId() + ".desc4").withStyle(TextFormatting.DARK_AQUA));
    }
}

Update parameters name

src/main/java/fr/amazonia/destriummod/item/tools/SpawnersPickaxe.java
package fr.amazonia.destriummod.item.tools;

import net.minecraft.client.util.ITooltipFlag;
import net.minecraft.item.IItemTier;
import net.minecraft.item.ItemStack;
import net.minecraft.item.PickaxeItem;
import net.minecraft.util.text.ITextComponent;
import net.minecraft.util.text.TextFormatting;
import net.minecraft.util.text.TranslationTextComponent;
import net.minecraft.world.World;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

import javax.annotation.Nullable;
import java.util.List;

public class SpawnersPickaxe extends PickaxeItem {

    public SpawnersPickaxe(IItemTier pTier, int pAttackDamageModifier, float pAttackSpeedModifier, Properties properties) {
        super(pTier, pAttackDamageModifier, pAttackSpeedModifier, properties);
    }

    @OnlyIn(Dist.CLIENT)
    public void appendHoverText(ItemStack pStack, @Nullable World pWorld, List<ITextComponent> pTooltip, ITooltipFlag pFlag) {
        pTooltip.add(new TranslationTextComponent(this.getDescriptionId() + ".desc").withStyle(TextFormatting.DARK_AQUA));
        pTooltip.add(new TranslationTextComponent(this.getDescriptionId() + ".desc2").withStyle(TextFormatting.DARK_AQUA));
        pTooltip.add(new TranslationTextComponent(this.getDescriptionId() + ".desc3").withStyle(TextFormatting.DARK_AQUA));
        pTooltip.add(new TranslationTextComponent(this.getDescriptionId() + ".desc4").withStyle(TextFormatting.DARK_AQUA));
    }
}